# paytouch-app

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/dan_gilbert/paytouch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/dan_gilbert/paytouch/: Modules.java  PayTouchApp.java  PayTouchModule.java
app/src/main/java/uk/dan_gilbert/paytouch/api/: APIModule.java  ActorService.java
app/src/main/java/uk/dan_gilbert/paytouch/api/response/: ActorsResponse.java
app/src/main/java/uk/dan_gilbert/paytouch/data/: ActorController.java  Filter.java  Schema.java
app/src/main/java/uk/dan_gilbert/paytouch/data/adapter/: ActorListAdapter.java  FilmAdapter.java
app/src/main/java/uk/dan_gilbert/paytouch/data/migration/: Initialise.java
app/src/main/java/uk/dan_gilbert/paytouch/dummy/: DummyContent.java
app/src/main/java/uk/dan_gilbert/paytouch/ui/: ActorListAdapter.java  TypographyFacade.java
app/src/main/res/drawable/: blue_rounded_top.xml  button_filter.xml  button_orderby.xml  dark_rounded_background.xml  grey_rounded_background.xml  light_rounded_background.xml  radiobutton_selector.xml  rounded_left_white.xml  search_button_green_rounded.xml
app/src/main/res/layout/: activity_actor_detail.xml  activity_actor_list.xml  activity_actor_twopane.xml  actor_detail_header.xml  actor_list_item.xml  drawer_container.xml  film_list_item.xml  fragment_actor_detail.xml  fragment_actor_list.xml  loading_view.xml  location_spinner_item.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: refs.xml
(+7 files in other folders)
