<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/dark_rounded_background"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/actor_profile_image"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/actor_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:text="Steven Seagal" />

                <TextView
                    android:id="@+id/actor_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/pin_white"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/pin_white"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    tools:text="New York" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/actor_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="70dp"
            android:textColor="@color/white"
            tools:text="Lorem ipsum dolor sit amet. Consectetuer adipiscing elit" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/grey_rounded_background"
        android:layout_gravity="bottom|end"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <View
            android:layout_height="10dp"
            android:layout_width="match_parent"
            android:background="@drawable/blue_rounded_top"/>
        <TextView
            android:id="@+id/actor_popularity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/light_item_text_color"
            android:layout_centerInParent="true"
            tools:text="20,01" />
        </RelativeLayout>
</FrameLayout>