<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="20dp">
    <ImageView
        android:id="@+id/imageview_film_poster"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:contentDescription="@string/film_poster"
        android:background="@color/list_background"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/film_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/light_item_text_color"
            tools:text="Machete"
            android:maxLines="2"
            android:ellipsize="end"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/film_date"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/light_item_text_color"
            tools:text="01/09/2010"/>
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:background="@drawable/grey_rounded_background"
            android:layout_gravity="bottom"
            android:gravity="center">
            <TextView
                android:id="@+id/average_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/light_item_text_color"
                android:textSize="20sp"
                tools:text="3,7"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/ratings_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColor="@color/light_item_text_color"
                android:textSize="12sp"
                tools:text="624 votes"
                />
        </LinearLayout>

        </LinearLayout>
</LinearLayout>